spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ajay1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

twilio.account_sid=AC89a81cc69f1b96f133d44f333b435573
twilio.auth_token=f6086177bc3182c867826e26ba63908e
