<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>View Members</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<style>
		.nav{
  height: 75px;
  background-color: #FF740F;
}
.slogan{
  margin-left: 20px;
  margin-top: 15px;
} 


.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

/* .btn-primary {
  color: white;
  background-color: #FF740F;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
} */
#login{
  background-color: #f17f2c;
}
#google{
  background-color: #f17f2c;
}
.who{
  text-align: center;
  padding-bottom: 40px;
  padding-left: 10px;
}
.social{
  position: absolute;
  top: 95%;
  left: 1%;
  color: #FF995C;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
table {
	border-collapse: separate;
  border-spacing: 0 15px;
 }
 
tr{
	
	   background-color:  whitesmoke;
	  
}
#frow{
	background-color: white;
}
  
 
	</style>
<div class="nav">
    <nav class="nav" style="background-color: #FF740F;">
        <!-- <a class="nav-link active" aria-current="page" style="color: black;">Your Security Is Our Motto</a> -->
        <h2 class="slogan">Your Security Is Our Motto</h2>
    </nav>
</div><br><br>

<div class="container text-center">
	
	<div>
		<form th:action="@{/logout}" method="post">
			<p>
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
					
			</p>
			
			
		</form>
	</div>
	<div>
		<h1>List of Users</h1>
	</div>
	
	<div>
		<table class="table">
			<thead class="thead">
				<tr>
					<th>ID</th>
					<th>E-mail</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Phone Number</th>
					<th>Role</th>
					<th>Society Name</th>
					<th>House Identity</th>
					<th>Unique ID</th>
					<th>Actions</th>
					
					
				</tr>
			</thead>
			
			<tbody>
					<tr th:each="user: ${listUsers}" id="frow">
						<td th:text="${user.id}">
							ID
						</td>
						
						<td th:text="${user.email}">
							E-mail
						</td>
						<td th:text="${user.firstName}">
							First Name
							
						</td>
						<td th:text="${user.lastName}">
							Last Name
						</td>
						<td th:text="${user.phone_number}" id="phone_number">
							Phone Number
						</td>
						<td th:text="${user.role}">
							Role
						</td>
						<td th:text="${user.society_name}">
							Society Name
						</td>
						<td  th:text="${user.house_identity}">
							House Identity
						</td>
						
						<td th:text="${user.unique_id}"id="unique_id">
							Unique ID
						</td>
						
					
						<td>
							<!--<a th:href="@{'/edit/'+${user.id}}" class="btn btn-success">Edit</a>
							<a th:href="@{'/delete/'+${user.id}}" class="btn btn-danger">Delete</a>-->
							<div class="dropdown open">
								<a  class="px-2" id="triggerId2" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
											<i class="fa fa-ellipsis-v"></i>
								</a>
								<div class="dropdown-menu" aria-labelledby="triggerId2">
									<a th:href="@{'/edit/'+${user.id}}" class="dropdown-item" ><i class="fa fa-pencil mr-1"></i> Edit</a>
									<a th:href="@{'/delete/'+${user.id}}"  class="dropdown-item text-danger"><i class="fa fa-trash mr-1"></i> Delete</a>
								</div>
							</div>
							
							
						</td>
						
						
						
					
					</tr>
			
					
					
				</tbody>
		</table>

	 <a th:href="@{/register}" class="btn btn-success" style="background-color:#f17f2c ;">Add Member</a>
	</div>
</div>
<script>
    function returnUid() {
    const unique_id = document.getElementById("unique_id").innerText;
   return unique_id;
}

	function returnPhoneno() {
	    const phone_number = document.getElementById("phone_number").value;
	   return phone_number;
}
	 function sendMsg() {
        var myHeaders = new Headers();
        
myHeaders.append("Content-Type", "application/json");

var raw = JSON.stringify({
    
    "token": "b3wneg2zgspxpexc",
    "to": "+916353003258",
    "body": returnUid()
});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://api.ultramsg.com/instance40174/messages/chat", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));
}

</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>


